{
  "name": "@healthscreening/success-screening-clone",
  "version": "1.0.2",
  "description": "A HTML copy of the \"success\" page upon completing a health screening. This is to be used for demonstration purposes only.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HealthScreening/Success-Screening-Clone.git"
  },
  "author": "PythonCoderAS <sarkaraoyan@gmail.com>",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/HealthScreening/Success-Screening-Clone/issues"
  },
  "homepage": "https://github.com/HealthScreening/Success-Screening-Clone#readme"
}
